<html>

<head>
    <title>Day-19:</title>
    <style type="text/css">
        #D1 {
            width: 80%;
            height: 80%;
            background-color: rgb(143, 238, 111);
            border-radius: 50%;
        }

        @media(min-width:768px) {
            #D1 {
                width: 60%;
                height: 60%;
                background-color: rgb(170, 156, 192);
            }
        }

        @media(min-width:992px) {
            #D1 {
                width: 40%;
                height: 40%;
                background-color: rgb(118, 156, 87);
            }
        }

        @media(min-width:1200px) {
            #D1 {
                width: 20%;
                height: 20%;
                background-color: rgb(132, 194, 146);
            }
        }
    </style>
</head>

<body>
    <center>
        <div id="D1">
            Shaikh Sahal :
            <br>
            BCA:
        </div>
    </center>
</body>

</html>